.search-box {
  width: 100%;
  height: 1676px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -596px;
  left: 0;
  background-color: var(--color-whitesmoke-200);
}
.search-input-child {
  height: 57px;
  width: 924px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--neutral-white);
  display: none;
  max-width: 100%;
}
.search-icon1,
.search5 {
  position: relative;
  z-index: 2;
}
.search5 {
  width: 71px;
  border: 0;
  outline: 0;
  font-family: var(--sm-medium);
  font-size: var(--xl-semibold-size);
  background-color: transparent;
  height: 30px;
  color: var(--color-lightgray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.search-icon1 {
  width: 23px;
  height: 21px;
}
.search-icon-container,
.search-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.search-input {
  flex: 1;
  border-radius: var(--br-6xs);
  background-color: var(--neutral-white);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-9xl) var(--padding-sm)
    var(--padding-18xl);
  box-sizing: border-box;
  min-width: 94px;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.notification-icon1 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 8px;
  left: 8px;
  overflow: hidden;
  flex-shrink: 0;
}
.badge-count {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  min-width: 7px;
}
.icon-flag-menu1,
.notification-badge1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.notification-badge1 {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  right: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--secondary-red-red-500);
  align-items: flex-start;
  padding: var(--padding-11xs) var(--padding-7xs);
}
.icon-flag-menu1 {
  align-self: stretch;
  height: 40px;
  border-radius: var(--br-5xs);
  align-items: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
}
.notification-menu {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.user-profile-child {
  height: 57px;
  width: 206px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--neutral-white);
  display: none;
}
.photo1 {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-gainsboro-300);
}
.notif1 {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background-color: var(--secondary-green-green-500);
  border: 0 solid var(--neutral-white);
  box-sizing: border-box;
  z-index: 1;
}
.avatar1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
}
.pioneer-con {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 97px;
  white-space: nowrap;
}
.name-child,
.pioneer-con-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.seller1 {
  text-decoration: none;
  position: relative;
  font-size: var(--text-s-regular-size);
  letter-spacing: 0.01em;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--text-s-regular);
  color: var(--neutral-black-black-400);
  display: inline-block;
  min-width: 35px;
}
.name2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xs);
}
.fi-sr-caret-down-icon1 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon5,
.user1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon5 {
  justify-content: center;
  padding: var(--padding-10xs);
}
.user1 {
  justify-content: flex-start;
  gap: var(--gap-xs);
  z-index: 2;
}
.user-profile {
  border-radius: var(--br-6xs);
  background-color: var(--neutral-white);
  align-items: flex-start;
  padding: var(--padding-3xs) var(--padding-2xs) var(--padding-6xs)
    var(--padding-lg);
  z-index: 1;
  font-size: var(--sm-medium-size);
  color: var(--neutral-black-black-500);
  font-family: var(--sm-medium);
}
.search-bar,
.user-panel,
.user-profile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.user-panel {
  align-items: flex-end;
  gap: var(--gap-28xl);
}
.search-bar {
  width: 1364px;
  align-items: flex-start;
  gap: 147px;
  max-width: 100%;
}
.welcome-pioneer-constructions {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.statistic-card1 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(242px, 1fr));
  z-index: 1;
}
.frame-child29 {
  width: 504px;
  height: 477px;
  position: relative;
  box-shadow: var(--soft-shadow);
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  display: none;
  max-width: 100%;
}
.rectangle1 {
  width: 84px;
  height: 32px;
  display: none;
}
.text1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  line-height: 30px;
  font-weight: 600;
  font-family: inherit;
  z-index: 2;
}
.product-list1,
.product-title {
  display: flex;
  justify-content: flex-start;
}
.product-title {
  width: 308.5px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.product-list1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-10xl-5);
  max-width: 100%;
}
.rectangle-parent83,
.statistic-chart-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent83 {
  width: 504px;
  box-shadow: var(--soft-shadow);
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-15xl) var(--padding-18xl-5)
    var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-16xl);
  min-width: 504px;
  z-index: 1;
}
.statistic-chart-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-20xl);
}
.statistic-card-group,
.welcome-pioneer-constructions-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.statistic-card-group {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-3xl);
  font-size: var(--xl-semibold-size);
  color: var(--neutral-black-black-500);
}
.welcome-pioneer-constructions-parent {
  width: 1364px;
  align-items: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color);
  font-family: var(--sm-medium);
}
.search-box-parent,
.seller-dashboard {
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.search-box-parent {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-82xl) var(--padding-xl) var(--padding-84xl);
  box-sizing: border-box;
  gap: var(--gap-27xl);
  min-width: 1033px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--neutral-white);
  font-family: var(--font-inter);
}
.seller-dashboard {
  width: 100%;
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
  row-gap: 20px;
}
@media screen and (max-width: 1200px) {
  .search-bar {
    flex-wrap: wrap;
    gap: var(--gap-54xl);
  }
  .rectangle-parent83 {
    flex: 1;
  }
  .statistic-chart-group {
    flex-wrap: wrap;
  }
  .search-box-parent {
    min-width: 100%;
  }
}
@media screen and (max-width: 1050px) {
  .welcome-pioneer-constructions {
    font-size: var(--font-size-10xl);
  }
  .statistic-card1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(242px, 420px));
  }
  .search-box-parent {
    padding-top: var(--padding-47xl);
    padding-bottom: var(--padding-48xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .search-bar {
    gap: var(--gap-18xl);
  }
  .statistic-card1 {
    grid-template-columns: minmax(242px, 1fr);
  }
  .rectangle-parent83 {
    gap: var(--gap-mid);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .statistic-chart-group {
    gap: var(--gap-lgi);
  }
  .search-box-parent {
    gap: var(--gap-4xl);
  }
}
@media screen and (max-width: 450px) {
  .search5 {
    font-size: var(--base-regular-size);
  }
  .user-panel {
    gap: var(--gap-4xl);
  }
  .search-bar {
    gap: var(--gap-lg);
  }
  .welcome-pioneer-constructions {
    font-size: var(--font-size-3xl);
  }
  .text1 {
    font-size: var(--base-regular-size);
    line-height: 24px;
  }
  .search-box-parent {
    padding-top: var(--padding-24xl);
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
}
