.confirm-order1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.address-payment,
.container31 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-20xl);
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.container31 {
  padding: 0 0 var(--padding-xs-7);
  box-sizing: border-box;
  gap: var(--gap-7xl);
  font-size: var(--font-size-17xl);
  color: var(--color);
}
.card-icon {
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-lightgray-200);
}
.container35 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.credit-or-debit {
  margin: 0;
  font-weight: 600;
}
.blank-line2,
.visa-master-card {
  margin: 0;
  font-weight: 500;
}
.credit-or-debit-container {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 245px;
  max-width: 100%;
}
.container34,
.group-icon1 {
  max-width: 100%;
  flex-shrink: 0;
}
.container34 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  min-width: 342px;
}
.group-icon1 {
  align-self: stretch;
  height: 33px;
  position: relative;
  overflow: hidden;
}
.container32,
.container33,
.container36 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container36 {
  width: 48.4px;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
}
.container32,
.container33 {
  flex-direction: row;
  max-width: 100%;
}
.container33 {
  flex: 1;
  gap: var(--gap-xs);
}
.container32 {
  width: 626.4px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.bank-icon {
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-lightgray-200);
}
.container40 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-7) 0 0;
}
.net-banking1 {
  margin: 0;
  font-weight: 600;
}
.blank-line3,
.blank-line4 {
  margin: 0;
  font-weight: 500;
}
.net-banking {
  align-self: stretch;
  position: relative;
}
.frame-child81 {
  height: 27px;
  width: 158px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
}
.choose-an-option {
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 122.9px;
  z-index: 1;
}
.container41,
.rectangle-parent140 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent140 {
  border-radius: var(--br-8xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gray-200);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-mid) var(--padding-7xs);
  white-space: nowrap;
  z-index: 1;
  font-size: var(--sm-medium-size);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.container41 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs-5);
  min-width: 306px;
  max-width: 100%;
}
.bank-svgrepo-com-icon {
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container39,
.container42 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container42 {
  flex-direction: column;
  padding: var(--padding-2xs-7) 0 0;
}
.container39 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.container-child2,
.container38 {
  box-sizing: border-box;
  max-width: 100%;
}
.container38 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
}
.container-child2 {
  height: 96px;
  width: 625px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-orangered-400);
  border: 1px solid var(--color-orangered-300);
  display: none;
}
.cash-icon,
.cash-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-lightgray-200);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.cash-icon1 {
  top: 6px;
  left: 6px;
  background-color: var(--color-forestgreen);
  width: 18px;
  height: 18px;
  z-index: 2;
}
.container46 {
  height: 30px;
  width: 30px;
  position: relative;
}
.cash-on-delivery {
  margin: 0;
  font-weight: 600;
}
.blank-line5 {
  margin: 0;
  font-weight: 500;
}
.cash-on-delivery-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.container47 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.container44,
.container45,
.container47 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container45 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xl);
}
.container44 {
  width: 220px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.money-svgrepo-com-icon {
  height: 36px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.container37,
.container43 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.container43 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-orangered-400);
  border: 1px solid var(--color-orangered-300);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-9xl) var(--padding-4xl) var(--padding-8xs)
    var(--padding-xl);
  gap: var(--gap-xl);
}
.container37 {
  width: 625px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xl-7);
  gap: var(--gap-24xl);
}
.upi-icon {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-lightgray-200);
}
.other-upi-apps {
  width: 153px;
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
}
.container50 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 296px;
  max-width: 100%;
}
.upi-ar21-icon {
  align-self: stretch;
  height: 26px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.container51 {
  width: 53px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.container48,
.container49 {
  flex-direction: row;
  justify-content: flex-start;
}
.container49 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.container48 {
  width: 622px;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
}
.container28,
.container29,
.container30,
.container48 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.container30 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-16xl-3);
  min-width: 653px;
}
.container28,
.container29 {
  flex-direction: row;
}
.container29 {
  width: 1661px;
  justify-content: flex-start;
  gap: var(--gap-122xl);
}
.container28 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-400);
  font-family: var(--sm-medium);
}
@media screen and (max-width: 1700px) {
  .container29 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1325px) {
  .container29 {
    gap: var(--gap-51xl);
  }
}
@media screen and (max-width: 900px) {
  .confirm-order1 {
    font-size: var(--font-size-10xl);
  }
  .address-payment {
    gap: var(--gap-lgi);
  }
  .container33,
  .container34,
  .container39 {
    flex-wrap: wrap;
  }
  .container37 {
    gap: var(--gap-2xl);
  }
  .container49 {
    flex-wrap: wrap;
  }
  .container30 {
    gap: var(--gap-lg);
    min-width: 100%;
  }
  .container29 {
    gap: var(--gap-16xl);
  }
}
@media screen and (max-width: 450px) {
  .confirm-order1 {
    font-size: var(--font-size-3xl);
  }
  .container34 {
    min-width: 100%;
  }
  .container43 {
    flex-wrap: wrap;
  }
  .container29 {
    gap: var(--gap-lg);
  }
}
