.background-copy-2 {
  width: 750px;
  height: 405px;
  position: relative;
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.5);
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.customer-satisfactio {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.customer-satisfactio-wrapper {
  width: 419.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-aliceblue);
  max-width: 100%;
}
.ui-elements6-line-1px-copy-4 {
  position: absolute;
  top: 236.7px;
  left: 13.4px;
  width: 657.1px;
  height: 24.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-5) 0;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.chart-values-child,
.chart-values-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 684.4px;
  height: 211.2px;
  z-index: 1;
}
.chart-values-item {
  top: 110px;
  width: 679px;
  height: 138px;
  z-index: 2;
}
.chart-values {
  position: absolute;
  top: 0;
  left: 0;
  width: 684.4px;
  height: 248px;
}
.satisfaction-chart {
  align-self: stretch;
  height: 260.9px;
  position: relative;
  max-width: 100%;
}
.satisfaction-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs-2);
  max-width: 100%;
}
.frame-child124 {
  width: 33.9px;
  height: 10.4px;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.last-month-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-7) 0 0;
}
.last-month1 {
  flex: 1;
  position: relative;
  line-height: 30px;
  flex-shrink: 0;
  z-index: 1;
}
.last-month {
  width: 203.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini-3);
}
.this-month-value-bar {
  width: 1.8px;
  height: 27.7px;
  position: relative;
  background-color: var(--color-silver-300);
  z-index: 1;
}
.this-month-value-bar-wrapper {
  width: 12.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.group-18-copy {
  width: 33.9px;
  height: 10.4px;
  position: relative;
  z-index: 1;
}
.this-month-value-copy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-6) 0 0;
}
.this-month1 {
  flex: 1;
  position: relative;
  line-height: 30px;
  z-index: 1;
}
.last-month-parent,
.this-month {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.this-month {
  flex: 1;
  gap: var(--gap-mini-3);
  min-width: 149px;
}
.last-month-parent {
  align-self: stretch;
  gap: var(--gap-6xl);
}
.div47,
.div48 {
  height: 23.1px;
  width: 85.7px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.div48 {
  width: 87.5px;
}
.frame-parent21,
.frame-wrapper21,
.parent6 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.parent6 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent21,
.frame-wrapper21 {
  justify-content: flex-start;
}
.frame-wrapper21 {
  width: 439.1px;
  flex-direction: row;
  padding: 0 var(--padding-29xl);
  box-sizing: border-box;
  font-size: var(--sm-medium-size);
  color: var(--color-darkslategray-200);
}
.frame-parent21 {
  width: 457.2px;
  flex-direction: column;
}
.customer-satisfaction,
.customer-satisfaction-inner {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.customer-satisfaction-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  font-size: var(--base-regular-size);
  color: var(--color-lightslategray);
}
.customer-satisfaction {
  width: 750px;
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.5);
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-whitesmoke-300);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-12xl) var(--padding-mid)
    var(--padding-13xl);
  gap: var(--gap-6xs-9);
  z-index: 1;
  text-align: left;
  font-size: var(--xl-semibold-size);
  color: var(--primary-dark-shade);
  font-family: var(--sm-medium);
}
@media screen and (max-width: 925px) {
  .last-month-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .customer-satisfactio {
    font-size: var(--base-regular-size);
    line-height: 26px;
  }
  .parent6 {
    flex-wrap: wrap;
  }
  .frame-wrapper21 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .customer-satisfaction {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
