.what-we-do {
  margin: 0;
}
.for-your-business {
  margin: 0;
  font-weight: 300;
}
.what-we-do-container {
  margin: 0;
  align-self: stretch;
  height: 37.4px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 106.3%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
  font-family: inherit;
}
.services-icon-child {
  height: 10px;
  width: 180px;
  position: relative;
}
.services-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-34xl);
}
.services-title {
  width: 468px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-28xl-5);
  max-width: 100%;
}
.services-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.card-row-one-item {
  width: 388px;
  height: 508px;
  position: relative;
  box-shadow: 0 100px 80px rgba(0, 0, 0, 0.07),
    0 41.8px 33.42px rgba(0, 0, 0, 0.05), 0 22.3px 17.87px rgba(0, 0, 0, 0.04),
    0 12.5px 10.02px rgba(0, 0, 0, 0.04), 0 6.7px 5.32px rgba(0, 0, 0, 0.03),
    0 2.8px 2.21px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-9xl);
  background-color: var(--neutral-white);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.iconlyboldactivity {
  height: 76.5px;
  width: 76.5px;
  position: relative;
  z-index: 1;
}
.card-one-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.increase-sales {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28.5px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.card-one-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24xl-5);
}
.card-column-one {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-34xl) var(--padding-sm);
}
.lorem-ipsum-dolor7 {
  align-self: stretch;
  height: 187px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28.5px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
  margin-top: -3px;
}
.frame-child62 {
  height: 49px;
  width: 178.6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-orangered-700);
  display: none;
}
.learn-more2 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28.5px;
  font-weight: 500;
  font-family: var(--sm-medium);
  color: var(--neutral-white);
  text-align: left;
  z-index: 1;
}
.card-three-content,
.rectangle-parent120 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent120 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-17xl);
  background-color: var(--color-orangered-700);
  border-radius: var(--br-3xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-parent120:hover {
  background-color: var(--color-orangered-800);
}
.card-three-content {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-40xl) 0 var(--padding-41xl);
  margin-top: -3px;
}
.card-row-one1 {
  width: 388px;
  box-shadow: 0 100px 80px rgba(0, 0, 0, 0.07),
    0 41.8px 33.42px rgba(0, 0, 0, 0.05), 0 22.3px 17.87px rgba(0, 0, 0, 0.04),
    0 12.5px 10.02px rgba(0, 0, 0, 0.04), 0 6.7px 5.32px rgba(0, 0, 0, 0.03),
    0 2.8px 2.21px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-9xl);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-26xl) var(--padding-26xl);
  box-sizing: border-box;
  min-width: 388px;
  max-width: 100%;
}
.service-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-17xl);
  font-family: var(--sm-medium);
}
.service-cards,
.services-content,
.services-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.services-content {
  width: 1394px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-39xl);
}
.services-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-45xl) var(--padding-9xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color);
  font-family: var(--font-hind-vadodara);
}
@media screen and (max-width: 1325px) {
  .card-row-one1 {
    flex: 1;
  }
  .service-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 900px) {
  .what-we-do-container {
    font-size: var(--font-size-19xl);
    line-height: 41px;
  }
  .services-title {
    gap: var(--gap-5xl);
  }
  .increase-sales {
    font-size: var(--font-size-10xl);
    line-height: 23px;
  }
  .card-row-one1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .services-content {
    gap: var(--gap-10xl);
  }
  .services-content-wrapper {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .what-we-do-container {
    font-size: var(--font-size-10xl);
    line-height: 31px;
  }
  .services-icon {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .increase-sales {
    font-size: var(--font-size-3xl);
    line-height: 17px;
  }
  .card-one-content {
    gap: var(--gap-3xl);
  }
  .card-row-one1,
  .card-three-content {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
