.frame-child117,
.frame-child118 {
  position: relative;
  box-sizing: border-box;
  display: none;
}
.frame-child117 {
  width: 0.5px;
  height: 116.5px;
  border-right: 0.5px solid var(--color-silver-500);
}
.frame-child118 {
  width: 16px;
  height: 16px;
  box-shadow: 0 4px 6px rgba(44, 23, 78, 0.22);
  border-radius: 50%;
  background-color: var(--color-mediumblue);
  border: 0 solid var(--neutral-white);
}
.frame-child119,
.frame-child120 {
  position: relative;
  display: none;
  max-width: 100%;
}
.frame-child119 {
  width: 750px;
  height: 336px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
}
.frame-child120 {
  width: 638px;
  max-height: 100%;
}
.revenue-symbol {
  align-self: stretch;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  white-space: nowrap;
  z-index: 1;
}
.total-revenue {
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 500;
  color: var(--color-orangered-100);
  display: inline-block;
  min-width: 108px;
  z-index: 1;
}
.revenue-title {
  width: 124px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.wrapper-rectangle-15,
.wrapper-rectangle-15-child {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}
.wrapper-rectangle-15-child {
  overflow: hidden;
  object-fit: contain;
  top: 4px;
  transform: scale(1.324);
}
.wrapper-rectangle-15 {
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-11xs);
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.k2,
.may-14 {
  position: relative;
  display: inline-block;
  min-width: 44px;
  z-index: 2;
}
.k2 {
  font-weight: 500;
  color: var(--color);
  min-width: 25px;
}
.month-label-wrapper,
.month-label1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.month-label1 {
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-base) var(--padding-xs)
    var(--padding-lgi);
  position: relative;
  gap: var(--gap-6xs);
}
.month-label-wrapper {
  flex-direction: column;
  padding: var(--padding-22xl) 0 0;
}
.months {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 63px;
}
.months-values-child {
  width: 9px;
  height: 9px;
  position: relative;
}
.months-values {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.frame-parent19,
.months-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.months-row {
  height: 38px;
  width: 98px;
  border-radius: var(--br-11xs);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
  z-index: 1;
}
.frame-parent19 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.chart-title-inner,
.chart-title1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.chart-title-inner {
  width: 323px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-darkgray-100);
}
.chart-title1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.k3,
.k4,
.k5 {
  position: relative;
  display: inline-block;
  min-width: 15px;
  z-index: 1;
}
.k5 {
  min-width: 11px;
}
.frame-wrapper20,
.k-parent,
.k-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.k-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.frame-wrapper20,
.k-parent {
  flex-direction: column;
}
.k-parent {
  gap: var(--gap-11xl);
}
.frame-wrapper20 {
  padding: var(--padding-11xs-5) 0 0;
}
.frame-child121 {
  position: absolute;
  top: 13.5px;
  left: 0;
  border-top: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 637px;
  height: 1px;
  z-index: 1;
}
.wrapper-vector-2-child {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 5px;
  transform: scale(1.224);
}
.wrapper-vector-2 {
  position: absolute;
  top: 0;
  left: 8.5px;
  width: 627.5px;
  height: 102.5px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child122,
.frame-child123 {
  position: absolute;
  top: 113.5px;
  left: 0;
  border-top: 1px solid var(--color-darkgray-300);
  box-sizing: border-box;
  width: 637px;
  height: 1px;
  z-index: 1;
}
.frame-child123 {
  top: 63.5px;
  z-index: 3;
}
.line-container {
  height: 114.5px;
  flex: 1;
  position: relative;
  min-width: 413px;
  max-width: 100%;
}
.frame-parent20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.feb1 {
  position: relative;
  display: inline-block;
  min-width: 22px;
  z-index: 1;
}
.short-month-names {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.mar1 {
  position: relative;
  display: inline-block;
  min-width: 28px;
  z-index: 1;
}
.short-month-names1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.apr1 {
  position: relative;
  display: inline-block;
  min-width: 25px;
  z-index: 1;
}
.short-month-names2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.jul1,
.jun1,
.may1 {
  position: relative;
  display: inline-block;
  min-width: 28px;
  z-index: 1;
}
.jul1,
.jun1 {
  min-width: 25px;
}
.jul1 {
  min-width: 22px;
}
.chart-months,
.chart-months-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.chart-months-container {
  flex: 1;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.chart-months {
  width: 634px;
  justify-content: flex-end;
  padding: 0 var(--padding-25xl);
}
.chart-graph,
.chart-graph-content,
.line-group {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chart-graph-content {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-4xs);
}
.chart-graph,
.line-group {
  align-items: flex-start;
  box-sizing: border-box;
}
.chart-graph {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  font-size: var(--font-size-smi);
  color: var(--color-darkgray-100);
}
.line-group {
  width: 750px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  flex-direction: column;
  padding: var(--padding-8xl) var(--padding-8xl) var(--padding-12xl)
    var(--padding-14xl);
  gap: var(--gap-14xl-5);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color);
  font-family: var(--sm-medium);
}
@media screen and (max-width: 925px) {
  .chart-title1 {
    flex-wrap: wrap;
  }
  .line-container {
    min-width: 100%;
  }
  .frame-parent20 {
    flex-wrap: wrap;
  }
  .chart-months {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .line-group {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 450px) {
  .revenue-symbol {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .chart-months-container,
  .frame-parent19 {
    flex-wrap: wrap;
  }
}
